# --- User Configurable Values ---

# --- Internal Covalent Configuration ---

QUEUER_SVC_HOST=localhost
QUEUER_SVC_PORT=8011

DISPATCHER_SVC_HOST=localhost
DISPATCHER_SVC_PORT=8002

RUNNER_SVC_HOST=localhost
RUNNER_SVC_PORT=8003

DATA_SVC_HOST=localhost
DATA_SVC_PORT=8004

UI_SVC_HOST=localhost
UI_SVC_PORT=8005

RESULTS_SVC_HOST=localhost
RESULTS_SVC_PORT=8006
RESULTS_DB=results.db

DATA_OS_SVC_HOST_URI=http://localhost:8006

MQ_CONNECTION_URI=localhost:4222
MQ_DISPATCH_TOPIC=workflow.dispatch

FS_STORAGE_BACKEND=local
FS_LOCAL_STORAGE_ROOT=data
FS_STORAGE_BUCKET=default
FS_SERVER_ADDRESS=localhost:8004

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DISABLE_TLS=
