COVALENT_DATA_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-data-dev
COVALENT_DISPATCHER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-dispatcher-dev
COVALENT_QUEUER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-queuer-dev
COVALENT_RESULTS_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-results-dev
COVALENT_RUNNER_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-runner-dev
COVALENT_UI_REPO=348041629502.dkr.ecr.us-east-1.amazonaws.com/covalent-ui-dev
