#[Microservices Configuration]
UI_SVC_HOST=localhost
UI_SVC_PORT=8000

QUEUER_SVC_HOST=localhost
QUEUER_SVC_PORT=8001

DISPATCHER_SVC_HOST=localhost
DISPATCHER_SVC_PORT=8002

RUNNER_SVC_HOST=localhost
RUNNER_SVC_PORT=8003

DATA_SVC_HOST=localhost
DATA_SVC_PORT=8004

RESULTS_SVC_HOST=localhost
RESULTS_SVC_PORT=8005
RESULTS_DB=results.db

#[Message Queue Configuration]
MQ_CONNECTION_URI=localhost:4222
MQ_DISPATCH_TOPIC=workflow.dispatch

#[File Storage Configuration]
FS_STORAGE_BACKEND=local
FS_LOCAL_STORAGE_ROOT=data
FS_STORAGE_BUCKET=default
FS_SERVER_ADDRESS=localhost:8004
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DISABLE_TLS=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#[Legacy]
legacy_dispatcher.port=48008
legacy_dispatcher.host=localhost
dispatcher.results_dir=/tmp
dispatcher.cache_dir=/tmp
dispatcher.log_dir=/tmp

legacy_ui.port=48008
legacy_ui.host=localhost
user_interface.dispatch_db=/tmp
user_interface.log_dir=/tmp/

sdk.log_dir=/tmp/covalent
sdk.executor_dir=/tmp
sdk.log_level=info
sdk.enable_logging=True
