version: "3.9"

services:
#  covalent-data:
#    build:
#      context: .
#      dockerfile: ./data/Dockerfile
#    image: covalent-data
#    command: sh -c "python main.py"
#    ports:
#      - "8003:8003"
#    working_dir: /data
#    networks:
#     covalent:

#  covalent-dispatcher:
#    build:
#      context: .
#      dockerfile: ./dispatcher/Dockerfile
#    image: covalent-dispatcher
#    command: sh -c "python main.py"
#    ports:
#      - "8001:8001"
#    working_dir: /dispatcher
#    networks:
#     covalent:

#  covalent-executor:
#    build:
#      context: .
#      dockerfile: ./executor/Dockerfile
#    image: covalent-executor
#    command: sh -c "python main.py"
#    ports:
#      - "8006:8006"
#    working_dir: /executor
#    networks:
#     covalent:

  covalent-queuer:
    build:
      context: .
      dockerfile: ./queuer/Dockerfile
    image: covalent-queuer
    command: sh -c "python main.py"
    ports:
      - "8000:8000"
    working_dir: /queuer
    networks:
      covalent:

#  covalent-results:
#    build:
#      context: .
#      dockerfile: ./results/Dockerfile
#    image: covalent-results
#    command: sh -c "python main.py"
#    ports:
#      - "8004:8004"
#    working_dir: /results
#    networks:
#     covalent:

#  covalent-runner:
#    build:
#      context: .
#      dockerfile: ./runner/Dockerfile
#    image: covalent-runner
#    command: sh -c "python main.py"
#    ports:
#      - "8002:8002"
#    working_dir: /runner
#    networks:
#      covalent:

#  covalent-ui:
#    build:
#      context: .
#      dockerfile: ./runner/Dockerfile
#    image: covalent-ui
#    command: sh -c "python main.py"
#    ports:
#      - "8005:8005"
#    working_dir: /ui_backend
#      - ./ui_backend:./ui_backend
#    networks:
#      covalent:

networks:
  covalent:
