# Copyright 2021 Agnostiq Inc.
#
# This file is part of Covalent.
#
# Licensed under the GNU Affero General Public License 3.0 (the "License").
# A copy of the License may be obtained with this software package or at
#
#      https://www.gnu.org/licenses/agpl-3.0.en.html
#
# Use of this file is prohibited except in compliance with the License. Any
# modifications or derivative works of this file must retain this copyright
# notice, and modified files must contain a notice indicating that they have
# been altered from the originals.
#
# Covalent is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
#
# Relief from the License may be granted by purchasing a commercial license.

name: azure_test_release

on:
  pull_request:

env:
  PAUL_BLART: >
    '['
    '"AlejandroEsquivel",'
    '"FyzHsn",'
    '"wjcunningham7",'
    '"santoshkumarradha"]'
  EXECUTOR_BASE_DOCKERFILE_URL: "https://raw.githubusercontent.com/AgnostiqHQ/covalent-aws-plugins/develop/Dockerfile?token=${{ secrets.COVALENT_OPS_BOT_TOKEN }}"

jobs:
  docker_azurebatch_executor_base_image:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Check out release tag
        uses: actions/checkout@v3
        if: inputs.azurebatch_executor_base_image_stable_version
        with:
          persist-credentials: false
          fetch-depth: 0
          repository: AgnostiqHQ/covalent-azurebatch-plugin
          ref: "v${{ github.event.inputs.azurebatch_executor_base_image_stable_version }}"
          token: ${{ secrets.COVALENT_OPS_BOT_TOKEN }}

      - name: Check out main
        uses: actions/checkout@v3
        # if: inputs.prerelease
        with:
          persist-credentials: false
          fetch-depth: 0
          repository: AgnostiqHQ/covalent-azurebatch-plugin
          ref: "main"
          token: ${{ secrets.COVALENT_OPS_BOT_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master
        with:
          platforms: "linux/amd64,linux/arm64"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@master

      - name: "Az CLI login"
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_APP_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_APP_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Login to AZ Container Registry
        run: |
          az --version
          az acr login --name covalentbatch
          docker info
      - name: List dir
        run: |
          ls
      - name: Generate tag
        run: |
          TAG="$(cat ./VERSION)"
          echo "TAG: $TAG"
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Build and push pre-release
        # if: >
        #   inputs.prerelease
        #   && !inputs.azurebatch_executor_base_image_stable_version
        #   && github.event_name == 'schedule'
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: .
          file: ./Dockerfile
          platforms: "linux/amd64,linux/arm64"
          push: true
          build-args: |
            COVALENT_BASE_IMAGE=python:3.8-slim-buster
          tags: |
            covalentbatch.azurecr.io/covalent-azurebatch-executor:latest
            covalentbatch.azurecr.io/covalent-azurebatch-executor:${{ env.TAG }}
