# Copyright 2021 Agnostiq Inc.
#
# This file is part of Covalent.
#
# Licensed under the GNU Affero General Public License 3.0 (the "License").
# A copy of the License may be obtained with this software package or at
#
#      https://www.gnu.org/licenses/agpl-3.0.en.html
#
# Use of this file is prohibited except in compliance with the License. Any
# modifications or derivative works of this file must retain this copyright
# notice, and modified files must contain a notice indicating that they have
# been altered from the originals.
#
# Covalent is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
#
# Relief from the License may be granted by purchasing a commercial license.

name: test-docker

on:
  push:
    branches:
      - docker_tests

jobs:
  test_docker:
    runs-on: ubuntu-latest
    steps:
      - name: Check out head
        uses: actions/checkout@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Install root level dependencies
        run: |
          pip install --no-cache-dir -r ./requirements.txt

      - name: Install Covalent
        run: pip insatl -e .

      - name: Build covalent_data service
        uses: docker/build-push-action@v2
        with:
          context: .
          file: covalent_data/Dockerfile
          push: false
          tags: covalent_data:$GITHUB_SHA

      - name: Test data service container
        run: |
          pip install --no-cache-dir -r ./tests/requirements.txt
          pip install --no-cache-dir -r ./covalent_data/requirements/dist.txt
          pip install --no-cache-dir -r ./covalent_data/requirements/dev.txt
          docker run --rm covalent_data:$GITHUB_SHA


      - name: Build and run the covalent container stack
        run: |
          docker-compose build
          docker-compose up -d

      - name: Run a simple end to end dispatch
        run: |
          pip install -e .
          python tests/basic_end_to_end_test.py