# Copyright 2021 Agnostiq Inc.
#
# This file is part of Covalent.
#
# Licensed under the GNU Affero General Public License 3.0 (the "License").
# A copy of the License may be obtained with this software package or at
#
#      https://www.gnu.org/licenses/agpl-3.0.en.html
#
# Use of this file is prohibited except in compliance with the License. Any
# modifications or derivative works of this file must retain this copyright
# notice, and modified files must contain a notice indicating that they have
# been altered from the originals.
#
# Covalent is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
#
# Relief from the License may be granted by purchasing a commercial license.

name: test-docker

on:
  push:
    branches:
      - docker_tests

jobs:
  build_service_containers:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - covalent_data
          - covalent_dispatcher
          - covalent_queuer
          - covalent_results
          - covalent_ui
          - covalent_runner
          - covalent_queue_consumer
    steps:
      - name: Check out head
        uses: actions/checkout@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Install root level dependencies
        run: |
          pip install --no-cache-dir -r ./requirements.txt
          pip install --no-cache-dir -r ./tests/requirements.txt

      - name: Install Covalent
        run: pip install -e .

      - name: Build image tag
        run: echo "IMAGE_TAG=${{ matrix.service }}:${GITHUB_SHA}" >> $GITHUB_ENV

      - name: Build service image
        if:  matrix.service != 'covalent_queue_consumer'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.service }}/Dockerfile
          push: false
          load: true
          tags: ${{ env.IMAGE_TAG }}, ${{ matrix.service }}:latest
          build-args: |
            IMAGE_TAG=${{ env.IMAGE_TAG }}
      
  build_queue_consumer:
    runs-on: ubuntu-latest
    steps:
      - name: Setup queue consumer image tag
        run: echo "IMAGE_TAG=covalent_queue_consumer:${GITHUB_SHA}" >> $GITHUB_ENV

      - name: Build covalent queue consumer
        uses: docker/build-push-action@v2
        with:
          context: .
          file: covalent_dispatcher/Dockerfile.queue_consumer
          load: true
          tags: ${{ env.IMAGE_TAG }}, covalent_queue_consumer:latest
          build-args: |
            IMAGE_TAG=${{ env.IMAGE_TAG }}

  test_containers:
    runs-on: ubuntu-latest
    steps:
      - name: Start all containers
        run: |
          docker network create covalent
          docker pull nats
          docker run -d --rm -p 4222:4222 --network=covalent nats:latest
          docker run -d -p 8005:8005 \
              -e RESULTS_SVC_HOST=0.0.0.0 \
              -e RESULTS_SVC_HOST=8005 \
              -e DATA_SVC_HOST=covalent_data \
              -e DATA_SVC_PORT=8004 \
              -e RESULTS_DB=results.db \
              --network=covalent covalent_results:${GITHUB_SHA}

      #- name: Test data service container and measure coverage
      #  run: |
      #    pip install --no-cache-dir -r ./covalent_data/requirements/dist.txt
      #    pip install --no-cache-dir -r ./covalent_data/requirements/dev.txt
      #    docker run -d --rm ${{ env.COVALENT_DATA_SERVICE_IMG }}
      #    PYTHONPATH=$PWD/covalent_data pytest covalent_data -vv --cov=covalent_data --cov-config=.coveragerc